150
============================== 
=  K M W T    =              =
==========    =  X     $     =
=             =              =
=X        ^   =      ^       =
=                            =
=   $           *****        =
=*******        * ~ *        =
=  ! ! *        *****        =
===###====                   =
=   $    = ^            $    =
=        =                   =
=X  @    =           X       =
==============================

200
============================== 
=  K W       ! ! !    T  M   =
==================##==========
= X           =              =
=  *  ^   ^   #     $  !     =
=~ *    $     #              =
=***          ================
=     X         *~*          =
=               ***          =
=   $                   ^    =
=*****      ^      X         =
=! ! !========***=============
=# @ #         $ X           =
==============================

200
==============================
=# K # T M W    ^    *       =
=  #                 * X     =
=X        X             ======
= !    !    ^           ^    =
=    ^    ========*****=======   
=   ***   #*  !   * ! *      =
=  * ~ *  #*      * ! *      =
=====##===========*****=======
=                ^           =
=X     !   ^             X   =
==========##==================
=   @*#*         X           =
==============================

-1